# Для обработки пользователю представляется выбрать изображении.
# Он может сделать двумя способами.
# 1.Выбрать и загрузить изображение. Изображение может быть формата png и jpg.
# В случае появления ошибок необходимо сообщить об этом пользователю.
# 2.Подключиться к веб-камере и сделать с нее фотоснимок.
# В случае невозможности подключения веб-камеры опишите возможные пути решения проблемной ситуации.
# Показать выбранное изображение в окне приложения.
# Показать красный, зеленый или синий канал изображения. Пользователь сам выбирает канал.
from src import Interface


def main():
    interface = Interface()
    interface.open_interface()


if __name__ == "__main__":
    main()
